1451991057739	Delete resource 'javaplays-restjava-mobilestarterkit-templatecode'
1451991068169	Delete resource 'tantoo'
1451999932555	Delete resource 'Dicks'
1452079368369	Delete resource 'tantoo_Dominik'
1452079534476	Delete resource 'tantoo_Dominik'
1452079571389	Delete resource 'tantoo_Dominik'
1452080202475	Delete resource 'Test2'
1452080212902	Delete resource 'Test2EAR'
1452083337234	Delete resource 'TantwoEAR'
1452160987609	Delete resource 'TantooTest'
1452163491404	Copy compilation units
1452164620032	Delete resource 'Test2'
1452164624902	Delete resource 'Test'
1452164629138	Delete resource 'Tantwo'
1452169418233	Delete resource 'TantooTest'
1452169424643	Delete resource 'TantooTestEAR'
