1451991057739	Delete resource 'javaplays-restjava-mobilestarterkit-templatecode'
1451991068169	Delete resource 'tantoo'
1451999932555	Delete resource 'Dicks'
1452079368369	Delete resource 'tantoo_Dominik'
1452079534476	Delete resource 'tantoo_Dominik'
1452079571389	Delete resource 'tantoo_Dominik'
1452080202475	Delete resource 'Test2'
1452080212902	Delete resource 'Test2EAR'
1452083337234	Delete resource 'TantwoEAR'
1452160987609	Delete resource 'TantooTest'
1452163491404	Copy compilation units
1452164620032	Delete resource 'Test2'
1452164624902	Delete resource 'Test'
1452164629138	Delete resource 'Tantwo'
1452169418233	Delete resource 'TantooTest'
1452169424643	Delete resource 'TantooTestEAR'
1452179846110	Delete resource 'tantoo_old_dominik'
1452180142627	Delete resource 'tantoo_old_dominikEAR'
1452181811184	Delete resource 'TantooDom'
1452182702712	Delete resource 'tantoot'
1452182861576	Delete resource 'current_tantoo'
1452183221796	Delete resource 'Current_tantooEAR'
1452183241093	Delete resource 'Current_tantoo'
1452183313517	Delete 2 resources
1452183783017	Delete resource 'Tantoo_current'
1452185229407	Delete resource 'current_tantoo'
1452185614929	Delete resource 'Current_tantoo2'
1452185657175	Delete resource 'Current_tantoo2EAR'
1452245669267	Delete resource 'Tantooo'
1452245675082	Delete resource 'TantoooEAR'
1452262315483	Delete resource 'Tantootest'
1452262358482	Delete resource 'Tantootest'
1452262424762	Delete resource 'TantootestEAR'
