<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="output:#{loginData.add()}:#main.xhtml"
    NAME="output" PATH="/main.xhtml" TARGET="rules:#main.xhtml"
    TITLE="#{loginData.add()}:output" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="invalid:#{loginData.add()}:#invalid.xhtml"
    NAME="output1" PATH="/invalid.xhtml" TARGET="rules:#invalid.xhtml"
    TITLE="#{loginData.add()}:invalid" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#invalid.xhtml" PATH="/invalid.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#main.xhtml" PATH="/main.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
